# QDD

./: .gitignore  README.md  build.xml  index.html  main.js  package-lock.json  package.json  pom.xml  style.html
js/: elements.js  loadScreen.js  style.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
public/: index.html
public/displays/: display_1.json  display_2.json  display_3.json  display_4.json  display_5.json
src/: App.vue  main.js  routes.js
src/components/: DefaultDisplay.vue  DynamicGrid.vue  EditeDisplay.vue  ShowDisplay.vue
src/components/widgets/: BandDataWidget.vue  CurrencyExchangeRate.vue  ImageWidget.vue  TextWidget.vue  VideoWidget.vue  WeatherWidget.vue
src/java/main/: CONFIG.java  Tools.java
src/java/main/api/: AddScreen.java  GetScreens.java  LoadScreen.java  RemoveScreen.java  SaveScreen.java
src/java/main/controller/: ScreenController.java  XMLController.java
src/java/main/modal/: Screen.java
src/java/main/servlet/: uploadImage.java  uploadVideo.java
src/main/java/ma/rougga/qdd/: CONFIG.java  Tools.java
src/main/java/ma/rougga/qdd/api/: AddScreen.java  GetScreens.java  LoadScreen.java  RemoveScreen.java  SaveScreen.java
src/main/java/ma/rougga/qdd/controller/: ScreenController.java  XMLController.java
src/main/java/ma/rougga/qdd/modal/: Screen.java
src/main/java/ma/rougga/qdd/servlet/: MultipartServlet.java  UploadImage.java  UploadVideo.java
src/main/webapp/: index.jsp  screen.jsp  style.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/data/xml/: screenContent.xml
src/main/webapp/extention/: config.json
src/main/webapp/i18n/: messages-en.json
src/main/webapp/js/: init.js  interact.js  updateFunctions.js  uploadFiles.js
src/plugins/: vuetify.js
web/: admin.jsp  index.html  index.jsp  index2.jsp  index3.jsp  screen.jsp  style.jsp
web/WEB-INF/: web.xml
web/css/: body.css  bootstrap.min.css  index.css  index3.css
web/data/xml/: screenContent.xml  screens.xml
web/extention/: config.json
web/i18n/: messages-ar.json  messages-en.json  messages-fr.json
web/js/: addElements.js  elements.js  index.js  index3.js  interact.js  loadEditableScreen.js  loadScreen.js  percentageCalculator.js  save.js  style.js  updateFunctions.js  uploadFiles.js
web/js/lib/: interact.min.js
